current_field = np.array([[1 if not (j * i // 7) % 5 or j == H // 2 else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[1 if not(j * i // 3) % 6 else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[1 if not(j * i // 4) % 2 else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[1 if not(i % 3) else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[1 if 1 == i % W else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[1 if not(i % 5) else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[1 if i == W // 2 or j == H // 2 else 0 for i in range(W)] for j in range(H)])
current_field = np.array([[randint(0, 1) for i in range(W)] for j in range(H)])
current_field = np.array([[1 if not (i * j) % 22 else 0 for i in range(W)] for j in range(H)]) # 5,6,9,22,33
current_field = np.array([[1 if not i % 7 else randint(0, 1) for i in range(W)] for j in range(H)])
